NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCzYSvsGlNMvY9SMyoseDc8d9enmEnas88
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=danielcar-4c366.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=danielcar-4c366
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=danielcar-4c366.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=342985886236
NEXT_PUBLIC_FIREBASE_APP_ID=1:342985886236:web:d296ba41c2c82716726dd9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KBSP6ZJKMT
